language: node_js
node_js:
- 0.1
script:
- npm run build
- npm test
- npm run saucelabs
env:
  global:
  - secure: X/nb/ZQwSAfK92XPeP7SY+Cr56a67Vlv1w7qdqVE/8iCSxjZTTZo8fwAFPJ2/lRiHL2Q0Q481Bl0HOadiAxsZt2nRS+taozgdAMsvBk9linJOlN0hnnCz1dQf0kRvh3yRwdT4m2Im3ooFxPADr5yJKiH/RvxPJ5RDJbUkjxiLSQ=
  - secure: PpeUpnBQGUvd8GW3Gt0nEycETLSkQo/pHzJYKDgmzlO86uAmAgyL34pz4+yTNObhYAA9kdRTdisJalhQEo8/yTjqtNaC/IyXCmMJxRjHqf9KcBKJb1lJzvd9tqEaXAeH9iuy46N4Rc6lmYT+sXyrhZqir9n+QaGSI7ah4C/txj4=
